{
  "name": "discord-covid19-webhook",
  "description": "Discord Webhook for Indonesia's COVID19 status",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "https://github.com/angeloanan/Discord-KawalCOVID19-Webhook",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "start": "node ."
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
